# Projects

./: .gitignore  README.md
Application for adopting animals/anketa_service/: ._mvnw  Dockerfile  README.md  pom.xml
Application for adopting animals/anketa_service/src/main/java/com/etf/anketa_service/: AnketaGrpcClient.java  AnketaServiceApplication.java  SwaggerConfig.java
Application for adopting animals/anketa_service/src/main/java/com/etf/anketa_service/DTO/: AnimalDTO.java
Application for adopting animals/anketa_service/src/main/java/com/etf/anketa_service/controller/: AnimalController.java  AnswerController.java  ApplicationUserController.java  PossibleAnswerController.java  QuestionController.java  SurveyController.java
Application for adopting animals/anketa_service/src/main/java/com/etf/anketa_service/exception/: AnimalException.java  AnswerException.java  ApiError.java  ApplicationUserException.java  CustomExceptionHandler.java  PossibleAnswerException.java  QuestionException.java  SurveyException.java
Application for adopting animals/anketa_service/src/main/java/com/etf/anketa_service/model/: Animal.java  Answer.java  ApplicationUser.java  CORSConfig.java  PossibleAnswer.java  Question.java  Survey.java
Application for adopting animals/anketa_service/src/main/java/com/etf/anketa_service/repository/: AnimalRepository.java  AnswerRepository.java  ApplicationUserRepository.java  PossibleAnswerRepository.java  QuestionRepository.java  SurveyRepository.java
Application for adopting animals/anketa_service/src/main/java/com/etf/anketa_service/service/: AnimalService.java  AnswerService.java  ApplicationUserService.java  PossibleAnswerService.java  QuestionService.java  SurveyService.java
Application for adopting animals/anketa_service/src/main/java/com/etf/systemevents/: PetFriend.java  SystemEventsApplication.java  SystemEventsGrpc.java  SystemEventsService.java  grpcAkcija.java
Application for adopting animals/anketa_service/src/main/resources/: application.properties
Application for adopting animals/anketa_service/src/test/java/com/etf/anketa_service/: AnimalControllerTests.java  AnketaServiceApplicationTests.java  AnswerControllerTests.java  ApplicationUserControllerTests.java  PossibleAnswerControllerTests.java  QuestionControllerTests.java  SurveyControllerTests.java
Application for adopting animals/korisnik_service/: Dockerfile  README.md  pom.xml
Application for adopting animals/korisnik_service/src/main/java/com/etf/korisnik_service/: UserGrpcClient.java  UserServiceApplication.java
Application for adopting animals/korisnik_service/src/main/java/com/etf/korisnik_service/DTO/: LoginResponseDTO.java  LoginUserDTO.java  ResponseMessageDTO.java  UserEmailDTO.java  UserPasswordDTO.java  UserRoleDTO.java  UserSurveyDTO.java
Application for adopting animals/korisnik_service/src/main/java/com/etf/korisnik_service/config/: SpringFoxConfig.java
Application for adopting animals/korisnik_service/src/main/java/com/etf/korisnik_service/controller/: AnimalController.java  RoleController.java  UserAnimalController.java  UserController.java  UserSurveyController.java
Application for adopting animals/korisnik_service/src/main/java/com/etf/korisnik_service/exception/: ExceptionHandler.java  HttpException.java  LoginException.java  RoleException.java  UserException.java
Application for adopting animals/korisnik_service/src/main/java/com/etf/korisnik_service/model/: Animal.java  Role.java  Survey.java  User.java  UserAnimal.java  UserSurvey.java
Application for adopting animals/korisnik_service/src/main/java/com/etf/korisnik_service/oauth/: JWTAuthorizationFilter.java  JwtService.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
Application for adopting animals/korisnik_service/src/main/java/com/etf/korisnik_service/repository/: AnimalRepository.java  RoleRepository.java  SurveyRepository.java  UserAnimalRepository.java  UserRepository.java  UserSurveyRepository.java
Application for adopting animals/korisnik_service/src/main/java/com/etf/korisnik_service/service/: AnimalService.java  (+5 more)
Application for adopting animals/korisnik_service/src/main/java/com/etf/systemevents/: Action.java  ActionRepository.java  PetFriend.java  SystemEventsApplication.java  SystemEventsGrpc.java  SystemEventsService.java  grpcAkcija.java
Application for adopting animals/korisnik_service/src/main/resources/: application.properties  data.sql
Application for adopting animals/korisnik_service/src/test/java/com/etf/korisnik_service/: AnimalControllerTest.java  RoleControllerTest.java  UserAnimalControllerTest.java  UserControllerTest.java  UserServiceApplicationTests.java
Application for adopting animals/system-events/: Dockerfile  pom.xml
Application for adopting animals/system-events/src/main/java/com/example/systemevents/: Action.java  ActionRepository.java  PetFriend.java  SystemEventsApplication.java  SystemEventsGrpc.java  SystemEventsService.java  grpcAkcija.java
Application for adopting animals/system-events/src/main/proto/: petFriend.proto
Application for adopting animals/system-events/src/main/resources/: application.properties
Application for adopting animals/zivotinja-service/: .gitignore  Dockerfile  Dokumentacija servisa.docx  Fale pitanja.txt  README.md  pom.xml
Application for adopting animals/zivotinja-service/src/main/java/com/example/systemevents/: ActionRepository.java  PetFriend.java  SystemEventsApplication.java  SystemEventsGrpc.java  SystemEventsService.java  grpcAkcija.java
Application for adopting animals/zivotinja-service/src/main/java/com/example/zivotinja/: SpringFoxConfig.java  ZivotinjaGrpcClient.java  ZivotinjaServiceApplication.java
Application for adopting animals/zivotinja-service/src/main/resources/: application.properties
Application for adopting animals/zivotinja-service/src/test/java/com/example/zivotinja/: BolestControllerTest.java  KorisnikControllerTest.java  VakcinaControllerTest.java  VeterinarControllerTest.java  ZivotinjaControllerTest.java  ZivotinjaServiceApplicationTests.java
(+955 files in other folders)
