server.port=8081
server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/anketa_service
spring.datasource.username=anketa_service
spring.datasource.password=ankete
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=anketaService
