server.port=8082
spring.application.name=korisnikService

#h2
#spring.datasource.url=jdbc:h2:~/testbaza
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password1
#spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/korisnik_service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

