spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8080
spring.application.name=zivotinjaService

# Postavke za H2
#spring.h2.console.enabled=true
#spring.datasource.username=mace
#spring.datasource.password=cuke

# Postavke za postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zivotinja-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#jdbc:h2:mem:testdb
