server.port=8083
spring.application.name=ppis
spring.datasource.url=jdbc:h2:~/bazaPis
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password1
spring.h2.console.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
security.ignored=/**
