server.port=8084
spring.application.name=APIGateway
zuul.routes.zivotinja.service-id=zivotinjaService
zuul.routes.korisnik.service-id=korisnikService
zuul.routes.anketa.service-id=anketaService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.sensitiveHeaders=
zuul.host.connect-timeout-milis=10000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
