REACT_APP_CREATE_SURVEY_API = http://localhost:8081/api/v1/survey
REACT_APP_CREATE_QUESTION_API = http://localhost:8081/api/v1/question
REACT_APP_CREATE_POSSIBLE_ANSWER_API = http://localhost:8081/api/v1/possibleAnswer
REACT_APP_CREATE_ANIMALS_API = http://localhost:8081/api/v1/animal
REACT_APP_GET_ANIMALS_API = http://localhost:8080/zivotinje
REACT_APP_GET_QUESTIONS_SURVEY_API = http://localhost:8081/api/v1/question/getBySurvey
REACT_APP_GET_SURVEY_ANIMAL_API = http://localhost:8081/api/v1/survey/getByAnimalId
