@objects 
    logo #logo
    header #header
    footer #footer
    naziv .naziv
    side #side
    glavni #glavniSadrzaj
    godina .godina 

= footer =
    footer:
        aligned horizontally bottom footer

= header =
    header:
        aligned horizontally top header

= logo =
    logo:
        aligned vertically left logo
        aligned vertically right logo

= naziv =
    naziv:
        inside header

= side =
    side:
        width ~ 35% of screen/width

= glavniSadrzaj =
    glavni:
        width ~ 65% of screen/width
        below header
        aligned horizontally all glavni
        aligned vertically all glavni
        
= godina =
    godina:
        inside glavni