@objects 
    logo #logo
    header #header
    footer #footer
    naziv .naziv
    glavni #glavniSadrzaj
    prva .prva
    druga .druga
    forma #prva

= footer =
    footer:
        aligned horizontally bottom footer

= header =
    header:
        aligned horizontally top header

= logo =
    logo:
        aligned vertically left logo
        aligned vertically right logo

= naziv =
    naziv:
        inside header

= glavniSadrzaj =
    glavni:
        width ~ 100% of screen/width
        below header
        aligned horizontally all glavni
        aligned vertically all glavni
        
= forma =
    forma:
        inside druga
        inside glavni

= druga =
    druga:
        inside glavni