server.port=8080
spring.application.name=recipes

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# http://localhost:8080/swagger-ui.html Link za swagger